# MyControctView

app/: build.gradle
app/src/androidTest/java/com/wangshen/mycontroctview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangshen/mycontroctview/: AmapActivity.java  BannerActivity.java  LogFileUtils.java  MainActivity.java  MoveButton.java  MoveLayout.java  ViewActivity.java
app/src/main/java/com/wangshen/mycontroctview/file/: FileLogUtils.java  LogCallback.java  RunCallback.java  ThreadPoolManager.java
app/src/main/res/drawable/: select.xml
app/src/main/res/layout/: activity_amap.xml  activity_banner.xml  activity_main.xml  activity_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
